* {
    margin: 0;
    padding: 0;
}

#navbar {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: rgb(228, 15, 15);
    height: 60px;
}



li {
    display: inline;
    padding: 10px;
    list-style: none;
}
ul {
    margin: 20px;
}

a {
    text-decoration: none;
    color: black;
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 58, 58);
    width: 100%;
    height: 100vh;    
}

#welcome-section > h1 {
    font-size: 4em;
    color: white;
}
#projects {
    display: grid;
    grid-template-columns: repeat(2, 50px 1fr) 50px;
    grid-auto-rows: 100px; 
    width: 100%;
    height: 80vh;
    justify-content: center;
    background-color: slateblue;
}
.projects-title { 
    display: grid;
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
.project-tile {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.item1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2; 
    grid-row-end: 3; 

}
.item2 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2; 
    grid-row-end: 3; 
}

.item3 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4; 
    grid-row-end: 5; 
}
.item4 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4; 
    grid-row-end: 5; 
}

.footer {
    display: flex;
    justify-content: flex-end;
    height: 50px;


}
#work {
    display: flex;
    justify-content: center;
    background-color: rgb(75, 67, 67);   
    width: 100%;
    height: 80vh;
    align-items: center;    
    color: white;    
}

#work > div {
    width: 100%;
    text-align: center;
}

#work > div > h2 {
    font-size: 50px;
    padding: 20px;
    
}
#work > div > h3 {
    font-size: 30px;
}

.button {
    text-align: center;
    background-color: slateblue;
}
button {
    margin-bottom: 20px;
    width: 100px;
    height: 40px;
}

#contact > ul {
    
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}
#contact > ul > li > a {    
   color: white;
}

#footer {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 80px;
    align-items: center;
}


@media (max-width: 800px) {
    #navbar {
        justify-content: center;
    }
    #welcome-section > h1 {
        font-size: 2em;
    }
}

